.
├── build.sh
├── test.sh
├── README.md
├── tree.txt
├── clean/
├── avx2/
├── refimp/
├── optimp/
├── common/
│   └── [C implementation files]
├── crypto_kem/
│   ├── ml-kem-512/
│   ├── ml-kem-768/
│   ├── ml-kem-1024/
│   ├── hqc-128/
│   ├── hqc-192/
│   ├── hqc-256/
│   ├── mceliece348864/
│   ├── mceliece460896/
│   ├── mceliece6688128/
│   ├── mceliece6960119/
│   └── mceliece8192128/
├── crypto_sign/
│   ├── ml-dsa-44/
│   ├── ml-dsa-65/
│   ├── ml-dsa-87/
│   ├── falcon-512/
│   └── falcon-1024/
└── pqcrypto/
    └── [Rust implementation files]
