.
├── addimp
│   ├── falcon1024_extra.js
│   ├── falcon1024_extra.wasm
│   ├── falcon512_extra.js
│   ├── falcon512_extra.wasm
│   ├── hqc128_add.js
│   ├── hqc128_add.wasm
│   ├── hqc192_add.js
│   ├── hqc192_add.wasm
│   ├── hqc256_add.js
│   ├── hqc256_add.wasm
│   ├── slhdsa_shake_128f_simple_avx2.js
│   ├── slhdsa_shake_128f_simple_avx2.wasm
│   ├── slhdsa_shake_128s_simple_avx2.js
│   ├── slhdsa_shake_128s_simple_avx2.wasm
│   ├── slhdsa_shake_192f_simple_avx2.js
│   ├── slhdsa_shake_192f_simple_avx2.wasm
│   ├── slhdsa_shake_192s_simple_avx2.js
│   ├── slhdsa_shake_192s_simple_avx2.wasm
│   ├── slhdsa_shake_256f_simple_avx2.js
│   ├── slhdsa_shake_256f_simple_avx2.wasm
│   ├── slhdsa_shake_256s_simple_avx2.js
│   └── slhdsa_shake_256s_simple_avx2.wasm
├── avx2
├── clean
│   ├── mlkem1024_clean.js
│   ├── mlkem1024_clean.wasm
│   ├── mlkem512_clean.js
│   ├── mlkem512_clean.wasm
│   ├── mlkem768_clean.js
│   └── mlkem768_clean.wasm
├── hwimp
│   ├── hqc128_hw.js
│   ├── hqc128_hw.wasm
│   ├── hqc192_hw.js
│   ├── hqc192_hw.wasm
│   ├── hqc256_hw.js
│   └── hqc256_hw.wasm
├── m4
│   ├── mlkem512_m4.js
│   ├── mlkem512_m4.wasm
│   ├── mlkem768_m4.js
│   └── mlkem768_m4.wasm
├── optimp
│   ├── falcon1024_opt.js
│   ├── falcon1024_opt.wasm
│   ├── falcon512_opt.js
│   ├── falcon512_opt.wasm
│   ├── mlkem1024_opt.js
│   ├── mlkem1024_opt.wasm
│   ├── mlkem512_opt.js
│   ├── mlkem512_opt.wasm
│   ├── mlkem768_opt.js
│   ├── mlkem768_opt.wasm
│   ├── slhdsa_haraka_128f_robust.js
│   ├── slhdsa_haraka_128f_robust.wasm
│   ├── slhdsa_haraka_128s_robust.js
│   ├── slhdsa_haraka_128s_robust.wasm
│   ├── slhdsa_haraka_192f_robust.js
│   ├── slhdsa_haraka_192f_robust.wasm
│   ├── slhdsa_haraka_192s_robust.js
│   ├── slhdsa_haraka_192s_robust.wasm
│   ├── slhdsa_haraka_256f_robust.js
│   ├── slhdsa_haraka_256f_robust.wasm
│   ├── slhdsa_haraka_256s_robust.js
│   ├── slhdsa_haraka_256s_robust.wasm
│   ├── slhdsa_sha2_128f_robust.js
│   ├── slhdsa_sha2_128f_robust.wasm
│   ├── slhdsa_sha2_128s_robust.js
│   ├── slhdsa_sha2_128s_robust.wasm
│   ├── slhdsa_sha2_192f_robust.js
│   ├── slhdsa_sha2_192f_robust.wasm
│   ├── slhdsa_sha2_192s_robust.js
│   ├── slhdsa_sha2_192s_robust.wasm
│   ├── slhdsa_sha2_256f_robust.js
│   ├── slhdsa_sha2_256f_robust.wasm
│   ├── slhdsa_sha2_256s_robust.js
│   ├── slhdsa_sha2_256s_robust.wasm
│   ├── slhdsa_shake_128f_simple.js
│   ├── slhdsa_shake_128f_simple.wasm
│   ├── slhdsa_shake_128s_simple.js
│   ├── slhdsa_shake_128s_simple.wasm
│   ├── slhdsa_shake_192f_simple.js
│   ├── slhdsa_shake_192f_simple.wasm
│   ├── slhdsa_shake_192s_simple.js
│   ├── slhdsa_shake_192s_simple.wasm
│   ├── slhdsa_shake_256f_simple.js
│   ├── slhdsa_shake_256f_simple.wasm
│   ├── slhdsa_shake_256s_simple.js
│   └── slhdsa_shake_256s_simple.wasm
├── package.json
├── refimp
│   ├── falcon1024_ref.js
│   ├── falcon1024_ref.wasm
│   ├── falcon512_ref.js
│   ├── falcon512_ref.wasm
│   ├── hqc128_ref.js
│   ├── hqc128_ref.wasm
│   ├── hqc192_ref.js
│   ├── hqc192_ref.wasm
│   ├── hqc256_ref.js
│   ├── hqc256_ref.wasm
│   ├── mldsa44_aes_r_ref.js
│   ├── mldsa44_aes_r_ref.wasm
│   ├── mldsa44_aes_ref.js
│   ├── mldsa44_aes_ref.wasm
│   ├── mldsa44_r_ref.js
│   ├── mldsa44_r_ref.wasm
│   ├── mldsa44_ref.js
│   ├── mldsa44_ref.wasm
│   ├── mldsa65_aes_r_ref.js
│   ├── mldsa65_aes_r_ref.wasm
│   ├── mldsa65_aes_ref.js
│   ├── mldsa65_aes_ref.wasm
│   ├── mldsa65_r_ref.js
│   ├── mldsa65_r_ref.wasm
│   ├── mldsa65_ref.js
│   ├── mldsa65_ref.wasm
│   ├── mldsa87_aes_r_ref.js
│   ├── mldsa87_aes_r_ref.wasm
│   ├── mldsa87_aes_ref.js
│   ├── mldsa87_aes_ref.wasm
│   ├── mldsa87_r_ref.js
│   ├── mldsa87_r_ref.wasm
│   ├── mldsa87_ref.js
│   ├── mldsa87_ref.wasm
│   ├── mlkem1024_ref.js
│   ├── mlkem1024_ref.wasm
│   ├── mlkem512_ref.js
│   ├── mlkem512_ref.wasm
│   ├── mlkem768_ref.js
│   ├── mlkem768_ref.wasm
│   ├── slhdsa_haraka_128f_robust.js
│   ├── slhdsa_haraka_128f_robust.wasm
│   ├── slhdsa_haraka_128f_simple.js
│   ├── slhdsa_haraka_128f_simple.wasm
│   ├── slhdsa_haraka_128s_robust.js
│   ├── slhdsa_haraka_128s_robust.wasm
│   ├── slhdsa_haraka_128s_simple.js
│   ├── slhdsa_haraka_128s_simple.wasm
│   ├── slhdsa_haraka_192f_robust.js
│   ├── slhdsa_haraka_192f_robust.wasm
│   ├── slhdsa_haraka_192f_simple.js
│   ├── slhdsa_haraka_192f_simple.wasm
│   ├── slhdsa_haraka_192s_robust.js
│   ├── slhdsa_haraka_192s_robust.wasm
│   ├── slhdsa_haraka_192s_simple.js
│   ├── slhdsa_haraka_192s_simple.wasm
│   ├── slhdsa_haraka_256f_robust.js
│   ├── slhdsa_haraka_256f_robust.wasm
│   ├── slhdsa_haraka_256f_simple.js
│   ├── slhdsa_haraka_256f_simple.wasm
│   ├── slhdsa_haraka_256s_robust.js
│   ├── slhdsa_haraka_256s_robust.wasm
│   ├── slhdsa_haraka_256s_simple.js
│   ├── slhdsa_haraka_256s_simple.wasm
│   ├── slhdsa_sha2_128f_simple.js
│   ├── slhdsa_sha2_128f_simple.wasm
│   ├── slhdsa_sha2_128s_simple.js
│   ├── slhdsa_sha2_128s_simple.wasm
│   ├── slhdsa_sha2_192f_simple.js
│   ├── slhdsa_sha2_192f_simple.wasm
│   ├── slhdsa_sha2_192s_simple.js
│   ├── slhdsa_sha2_192s_simple.wasm
│   ├── slhdsa_sha2_256f_simple.js
│   ├── slhdsa_sha2_256f_simple.wasm
│   ├── slhdsa_sha2_256s_simple.js
│   ├── slhdsa_sha2_256s_simple.wasm
│   ├── slhdsa_shake_128f_robust.js
│   ├── slhdsa_shake_128f_robust.wasm
│   ├── slhdsa_shake_128f_simple.js
│   ├── slhdsa_shake_128f_simple.wasm
│   ├── slhdsa_shake_128s_robust.js
│   ├── slhdsa_shake_128s_robust.wasm
│   ├── slhdsa_shake_128s_simple.js
│   ├── slhdsa_shake_128s_simple.wasm
│   ├── slhdsa_shake_192f_robust.js
│   ├── slhdsa_shake_192f_robust.wasm
│   ├── slhdsa_shake_192f_simple.js
│   ├── slhdsa_shake_192f_simple.wasm
│   ├── slhdsa_shake_192s_robust.js
│   ├── slhdsa_shake_192s_robust.wasm
│   ├── slhdsa_shake_192s_simple.js
│   ├── slhdsa_shake_192s_simple.wasm
│   ├── slhdsa_shake_256f_robust.js
│   ├── slhdsa_shake_256f_robust.wasm
│   ├── slhdsa_shake_256f_simple.js
│   ├── slhdsa_shake_256f_simple.wasm
│   ├── slhdsa_shake_256s_robust.js
│   ├── slhdsa_shake_256s_robust.wasm
│   ├── slhdsa_shake_256s_simple.js
│   └── slhdsa_shake_256s_simple.wasm
└── tree.txt

8 directories, 186 files
